# --- AZURE ---
AZURE_TENANT_ID=Tenant_ID
AZURE_CLIENT_ID=Client_ID
AZURE_CLIENT_SECRET=Client_Secret
AZURE_SUBSCRIPTION_ID=Subscription_ID
AZURE_RESOURCE_GROUP=RG_Name
AZURE_VM_NAME=VM_Name

# --- GRAFANA CLOUD (GRAPHITE) ---
# URI must ending in /metrics
GRAFANA_URI=https://graphite-prod-xyz.grafana.net/metrics
GRAFANA_USER=Grafana_User
GRAFANA_TOKEN=Grafana_Token

# --- TEAMS ---
TEAMS_WEBHOOK_URL=https://domain.webhook.office.com/...

# --- BOT CONFIG ---
# Check interval in seconds (ex: 60 seconds)
CHECK_INTERVAL_SECONDS=60